# vip-algo-segment

./: .gitignore  README.md  pom.xml
segmentation/: pom.xml
segmentation-db/: pom.xml
segmentation-db/src/main/java/com/vip/nlp/database/mybatis/: SupperMapper.java
segmentation-db/src/main/java/com/vip/nlp/database/segment/dao/: AppUserMapper.java
segmentation-db/src/main/java/com/vip/nlp/database/segment/mapping/: AppUserMapper.xml
segmentation-db/src/main/java/com/vip/nlp/database/segment/model/: AppUser.java  AppUserExample.java
segmentation-db/src/main/resources/: generatorConfig.xml  jdbc.properties
segmentation-provider/: pom.xml
segmentation-provider/src/main/java/com/vip/nlp/: App.java
segmentation-provider/src/test/java/com/vip/nlp/: AppTest.java
segmentation/src/main/java/com/vip/nlp/segmentation/: SegmentationApplication.java
segmentation/src/test/java/com/vip/nlp/segmentation/: SegmentationApplicationTests.java
