<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vip.nlp</groupId>
    <artifactId>vip-algo-segment</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>segmentation-provider</module>
        <module>segmentation-db</module>
    </modules>

    <properties>
        <nexus.url>http://load.nlp.vip/nexus/</nexus.url>
        <junit.version>4.12</junit.version>
        <mybatis.version>3.1.1</mybatis.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
    </properties>

    <repositories>
        <!--<repository>-->
        <!--<id>mvnrepository</id>-->
        <!--<name>mvnrepository</name>-->
        <!--<url>http://mvnrepository.com/</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>maven</id>-->
        <!--<name>Slowly office site</name>-->
        <!--<url>http://repo1.maven.org/maven2</url>-->
        <!--</repository>-->
        <repository>
            <id>releases</id>
            <name>maven-releases</name>
            <url>${nexus.url}/repository/maven-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>maven-releases</name>
            <url>${nexus.url}/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>releases</id>
            <name>maven-snapshots</name>
            <url>${nexus.url}/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://mvnrepository.com/</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>${nexus.url}/repository/maven-releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>